# Supabase Configuration
# Lấy tại: Supabase Dashboard -> Project Settings -> API
VITE_SUPABASE_URL=https://hbpelkknboqiaefsdwcp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhicGVsa2tuYm9xaWFlZnNkd2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODExMjgsImV4cCI6MjA4NDU1NzEyOH0.An8CGV-ucwRhloWkqDUKxdLr_rhQDfOBj7XXq5nVhAU

# Mapbox Configuration
# Lấy tại: Mapbox Account -> Tokens (Default public token)
VITE_MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYW5odGh1eTA0IiwiYSI6ImNta25kbnoweDBsYTkzZnNiMncxbnZscncifQ.3RK47LOR8WkYagYydkps1w